# ZITADEL_ADMIN_TOKEN_FILE should be replaced by a system user token
ZITADEL_ADMIN_TOKEN_FILE=../../../login-acceptance-admin.pat
MOCK_URL=http://localhost:3333
LOGIN_BASE_URL=http://localhost:3002/ui/v2/login
ZITADEL_ADMIN_USER=zitadel-admin@zitadel.localhost
ZITADEL_API_URL=http://localhost:8084
