# Domain Configuration
ZITADEL_EXTERNALDOMAIN=localhost

# Secrets (Change these for production!)
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD=Password1!
VALKEY_PASSWORD=valkey

# Database Admin (Postgres)
POSTGRES_ADMIN=postgres
POSTGRES_ADMIN_PASSWORD=postgres

# Database User (Zitadel)
POSTGRES_USER=zitadel
POSTGRES_USER_PASSWORD=zitadel

# First Instance Configuration
ZITADEL_FIRSTINSTANCE_ORG_NAME=ZITADEL
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=admin