ZITADEL_LOG_LEVEL: info
ZITADEL_EXTERNALSECURE: false
ZITADEL_TLS_ENABLED: false

ZITADEL_DATABASE_POSTGRES_HOST: ${DEVCONTAINER_DB_API_INTEGRATION_HOST:-localhost}
ZITADEL_DATABASE_POSTGRES_PORT: 5433
ZITADEL_DATABASE_POSTGRES_MAXOPENCONNS: 20
ZITADEL_DATABASE_POSTGRES_MAXIDLECONNS: 20
ZITADEL_DATABASE_POSTGRES_MAXCONNLIFETIME: 1h
ZITADEL_DATABASE_POSTGRES_MAXCONNIDLETIME: 5m
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD: zitadel
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME: zitadel
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD: zitadel
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE: disable
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE: disable

ZITADEL_FIRSTINSTANCE_SKIP: false
ZITADEL_FIRSTINSTANCE_PATPATH: tmp/admin-pat.txt
ZITADEL_FIRSTINSTANCE_INSTANCENAME: ZITADEL
ZITADEL_FIRSTINSTANCE_DEFAULTLANGUAGE: en
ZITADEL_FIRSTINSTANCE_ORG_NAME: ZITADEL
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_USERNAME: boss
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_NAME: boss
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_PAT_EXPIRATIONDATE: '2099-01-01T00:00:00Z'

ZITADEL_CACHE_CONNECTORS_MEMORY_ENABLED: true
ZITADEL_CACHE_CONNECTORS_POSTGRES_ENABLED: true
ZITADEL_CACHE_CONNECTORS_REDIS_ENABLED: true
ZITADEL_CACHE_INSTANCE_CONNECTOR: memory
ZITADEL_CACHE_INSTANCE_MAXAGE: 5m
ZITADEL_CACHE_INSTANCE_LASTUSAGE: 1m
ZITADEL_CACHE_INSTANCE_LOG_LEVEL: info
ZITADEL_CACHE_MILESTONES_CONNECTOR: postgres
ZITADEL_CACHE_MILESTONES_MAXAGE: 5m
ZITADEL_CACHE_MILESTONES_LASTUSAGE: 1m
ZITADEL_CACHE_ORGANIZATION_CONNECTOR: redis
ZITADEL_CACHE_ORGANIZATION_MAXAGE: 5m
ZITADEL_CACHE_ORGANIZATION_LASTUSAGE: 1m
ZITADEL_CACHE_ORGANIZATION_LOG_LEVEL: info
ZITADEL_QUOTAS_ACCESS_ENABLED: true
ZITADEL_TELEMETRY_ENABLED: true
ZITADEL_TELEMETRY_ENDPOINTS: "[\"http://localhost:8081/milestone\"]"
ZITADEL_TELEMETRY_HEADERS: '{"single-value":"single-value","multi-value":["multi-value-1","multi-value-2"]}'
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORDCHANGEREQUIRED: false
ZITADEL_LOGSTORE_EXECUTION_STDOUT_ENABLED: true
ZITADEL_PROJECTIONS_HANDLEACTIVEINSTANCES: 30m
ZITADEL_PROJECTIONS_REQUEUEEVERY: 20s
ZITADEL_PROJECTIONS_CUSTOMIZATIONS_NOTIFICATIONSQUOTAS_REQUEUEEVERY: 5s
ZITADEL_PROJECTIONS_CUSTOMIZATIONS_TELEMETRY_HANDLEACTIVEINSTANCES: 60s
ZITADEL_PROJECTIONS_CUSTOMIZATIONS_TELEMETRY_REQUEUEEVERY: 5s
ZITADEL_DEFAULTINSTANCE_LOGINPOLICY_MFAINITSKIPLIFETIME: "0"
ZITADEL_SYSTEMAPIUSERS: '[{"tester":{"KeyData":"LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF6aStGRlNKTDdmNXl3NEtUd3pnTQpQMzRlUEd5Y20vTStrVDBNN1Y0Q2d4NVYzRWFESXZUUUtUTGZCYUVCNDV6YjlMdGpJWHpEdzByWFJvUzJoTzZ0CmgrQ1lRQ3ozS0N2aDA5QzBJenhaaUIySVMzSC9hVCs1Qng5RUZZK3ZuQWtaamNjYnlHNVlOUnZtdE9zbnZJZUkKSDdxWjB0RXdrUGZGNUdFWk5QSlB0bXkzVUdWN2lvZmRWUVMxeFJqNzMrYU13NXJ2SDREOElkeWlBQzNWZWtJYgpwdDBWajBTVVgzRHdLdG9nMzM3QnpUaVBrM2FYUkYwc2JGaFFvcWRKUkk4TnFnWmpDd2pxOXlmSTV0eXhZc3duCitKR3pIR2RIdlczaWRPRGxtd0V0NUsycGFzaVJJV0syT0dmcSt3MEVjbHRRSGFidXFFUGdabG1oQ2tSZE5maXgKQndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==","Memberships":[{"MemberType":"System","Roles":["SYSTEM_OWNER","IAM_OWNER","ORG_OWNER"]}]}}, {"cypress":{"KeyData":"LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF6aStGRlNKTDdmNXl3NEtUd3pnTQpQMzRlUEd5Y20vTStrVDBNN1Y0Q2d4NVYzRWFESXZUUUtUTGZCYUVCNDV6YjlMdGpJWHpEdzByWFJvUzJoTzZ0CmgrQ1lRQ3ozS0N2aDA5QzBJenhaaUIySVMzSC9hVCs1Qng5RUZZK3ZuQWtaamNjYnlHNVlOUnZtdE9zbnZJZUkKSDdxWjB0RXdrUGZGNUdFWk5QSlB0bXkzVUdWN2lvZmRWUVMxeFJqNzMrYU13NXJ2SDREOElkeWlBQzNWZWtJYgpwdDBWajBTVVgzRHdLdG9nMzM3QnpUaVBrM2FYUkYwc2JGaFFvcWRKUkk4TnFnWmpDd2pxOXlmSTV0eXhZc3duCitKR3pIR2RIdlczaWRPRGxtd0V0NUsycGFzaVJJV0syT0dmcSt3MEVjbHRRSGFidXFFUGdabG1oQ2tSZE5maXgKQndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==","Memberships":[{"MemberType":"System","Roles":["SYSTEM_OWNER","IAM_OWNER","ORG_OWNER"]}]}}, {"system-user-with-no-permissions":{"KeyData":"LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFqTVdFWDZtK0gzWndaV1ptTUhxbApHbVoxa0wvRVlWZzJCb24yQm5wOU5LTXdoVTlpK29CcUwrR0FzVVZYdnBkMmhVTy9ZK1VpVzlRdnJ4K3ZBeVpNCmdrNjRRNlFFNm5ZMWJncnV3aEJDUC85ZWlMMzVvOTRHelhiS2RDSEF5bFNBQmRHemZaTDN1YUgwVndvRk9neU0KZkJveTdGMHFLRXA0bVp5ZUhmMFo3ZXZacVVyRDVNcEZMTjBhUnRqVWpwOTFpd0tGU29kYXY1S25sYW4vSGtQaQpzN3NnLzBmVURRRDRzZ2ZvcndManJWYnI1aUtxSTBHQ3VhUEwzazRQOEdnY1haczVJcHUzb1BDZXdWUTBvd1hoCjJvRXVTdlNDYS8wTmxYanRLMlRqbmlYeTVSL2NaVXF3NzNOd0NFdjl4N1pLaU51dkpEWkw2UnM5Q0xJT3RhVkUKTFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==","Memberships":[{"MemberType":"IAM","Roles":["NO_ROLES"]}]}]'
ZITADEL_INITPROJECTIONS: true
ZITADEL_SYSTEMDEFAULTS_KEYCONFIG_PRIVATEKEYLIFETIME: 7200h
ZITADEL_SYSTEMDEFAULTS_KEYCONFIG_PUBLICKEYLIFETIME: 14400h
ZITADEL_OIDC_DEFAULTLOGINURLV2: "/login?authRequest="
ZITADEL_OIDC_DEFAULTLOGOUTURLV2: "/logout?post_logout_redirect="
ZITADEL_SAML_DEFAULTLOGINURLV2: "/login?authRequest="
