ZITADEL_EXTERNALSECURE="false"
ZITADEL_TLS_ENABLED="false"
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=zitadel
ZITADEL_DATABASE_POSTGRES_HOST=${DEVCONTAINER_DB_HOST}
ZITADEL_FIRSTINSTANCE_LOGINCLIENTPATPATH=login-client.pat
ZITADEL_FIRSTINSTANCE_PATPATH=admin.pat
ZITADEL_FIRSTINSTANCE_ORG_LOGINCLIENT_MACHINE_USERNAME=login-client
ZITADEL_FIRSTINSTANCE_ORG_LOGINCLIENT_MACHINE_NAME=Automatically Initialized IAM Login Client
ZITADEL_FIRSTINSTANCE_ORG_LOGINCLIENT_PAT_EXPIRATIONDATE='2029-01-01T00:00:00Z'
ZITADEL_FIRSTINSTANCE_MACHINE_MACHINE_USERNAME=admin
ZITADEL_FIRSTINSTANCE_MACHINE_MACHINE_NAME=Automatically Initialized IAM admin Client
ZITADEL_FIRSTINSTANCE_MACHINE_PAT_EXPIRATIONDATE='2029-01-01T00:00:00Z'

# The following environment variable has no effect because of a bug in the API:
# https://github.com/zitadel/zitadel/issues/10405
# That's why we use the api.yaml file to set this value.
ZITADEL_DEFAULTINSTANCE_FEATURES_LOGINV2_BASEURI=http://localhost:3000/ui/v2/login